{
  "conventionalCommits.scopes": [
    "http status",
    "sequelize models",
    "sequelize migrations",
    "sequelize seeds",
    "conventional commits"
  ],
  "conventionalCommits.gitmoji": false,
  "conventionalCommits.promptFooter": false
}